/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = (Math.floor(Math.random() * 101)) // тестовое значение, можно изменять
let grade
// your code


if ((score >= 0) && (score<50)) {
 grade = ('F')
 console.log('You have ' + grade)
 } else if ((score >= 50) && (score<70)) {
 grade = ('D')
 console.log('You have ' + grade)
}
else if ((score >= 70) && (score<80)){
 grade = ('C')
 console.log('You have ' + grade)
}
else if ((score >= 80) && (score<90)) {
 grade = ('B')
 console.log('You have ' + grade)
}
else {
 grade = ('A')
 console.log('You have ' + grade)};

console.log(score);